.hidden-print
  display: none !important
  
#schedule
  overflow: hidden !important
  ul
    list-style: none !important
    font-size: 14px !important
    margin: 0 !important
    padding: 0 !important
  ul.hours
    position: relative
    top: 60px
    li
      position: relative !important
      height: 60px !important
      top: 20px
  ul.days
    position: absolute
    top: 10px
    left: 60px
    width: calc(100% - 60px)
  ul.day
    li.name
    background-color: #00a65a !important
    -webkit-print-color-adjust: exact